{
  "name": "@pakastin/f",
  "version": "0.1.12",
  "description": "FRZR lite",
  "main": "dist/f.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "dev": "node watch",
    "deploy": "gh-pages -d dist",
    "build": "rollup -n f -f umd src/index.js -o dist/f.js && npm run test",
    "uglify": "uglifyjs dist/f.js -cmo dist/f.min.js",
    "postversion": "git push --tags",
    "prepublish": "npm test",
    "postpublish": "npm run deploy",
    "test": "rollup -n f -f cjs src/index.js -o test/f.js | browserify -t coverify test/test.js | tape-run | coverify"
  },
  "author": "Juha Lindstedt",
  "license": "ISC",
  "devDependencies": {
    "browserify": "~13.0.0",
    "chokidar-cli": "~1.2.0",
    "coverify": "~1.4.1",
    "gh-pages": "~0.10.0",
    "rollup": "~0.25.4",
    "tape": "~4.5.1",
    "tape-run": "~2.1.3",
    "uglify-js": "~2.6.2"
  }
}
